* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica", Arial, sans-serif;
    color: #fff;
    background-color: #000;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

/*borders:*/
/* header, nav, article, aside {
    border: solid 5px teal;
    padding: 10px;
}
main {
    border: solid 5px hotpink;
    padding: 10px;
} */
/*borders end*/

/* base properties */
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}

body {
    overflow: hidden;
    margin: 0px;
    height: 100vh;
    /* body tag is a grid */
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 15% auto;
    background-image: url("image_assets/backimg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

aside {
    background-color: #111;
    grid-column-start: 0;
    grid-row-start: 1;
    margin: 10px;
    padding: 20px;
    padding-left: 5px;
    background-image: url("image_assets/backimg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: row;
}

header {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
    background: #111;
    position: sticky;
    top: 0px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: url("image_assets/backimg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: orange;
}

main {
    background: #111;
    margin: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow-y: auto;
    z-index: 3;
    padding: 20px;
    background-image: url("image_assets/backimg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* Page Navigation */
#navbar h1 {
    margin-left: 15px;
}

#navbar a {
    color: orange;
    background-color: #222;
    background-image: url("image_assets/backimg.png");
    padding: 10px;
    margin-left: 5px;
    font-size: 1em;
    width: auto;
    height: 100%;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

#navbar .selected {
    background-color: rgb(66, 43, 0);
}

#navbar a:hover {
    color: white;
    background-color: #222;
    font-size: 1.5em;
}

/* Header */

#creativeoutletalign {
    text-align: right;
}

#name { 
    font-size: 1.5em;
    margin-right: 30px;
}

/* Main Section */

#main-section-four {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

#main-section-four section {
    color: orange;
    background-color: #222;
    background-image: url("image_assets/backimg.png");
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-section-four section:hover {
    color: white;
    background-color: #222;
}

#main-section-four section h1 {
    margin-bottom: 10px;
}

#main-section-four section p {
    width: 300px;
}

#main-section-four section img {
    margin-bottom: 10px;
    width: 300px;
    opacity: 70%;
}

#main-section-four section:hover img {
    opacity: 100%;
}

/* popups */


#popup-section {
    z-index: 100;
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0, .7);
}

#popup-section div{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 10vh;
}

#popup-section div h1{
    margin-bottom: 10px;
}

#popup-section div video{
    height: 80vh;
}

#popup-section div img{
    height: 80vh;
}

.hide {
    display: none !important;
}
.show {
    display: flex !important;
}

/* Responsive Stuff */